build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:6.0

  before_script:
    - dotnet restore "Api/Takenet.Challenge/Takenet.Challenge.csproj"

  script:
    - dotnet build "Api/Takenet.Challenge/Takenet.Challenge.csproj" -c Release

deploy:
  stage: deploy
  image: docker:20

  services:
    - docker:20-dind

  variables:
    HEROKU_API_KEY: $HEROKU_API_KEY
    HEROKU_PROJECT_NAME: take-teste-tecnico

  before_script:
    - apk update
    - apk upgrade
    - apk add bash
    - apk add curl
    - apk add nodejs
    - curl https://cli-assets.heroku.com/install.sh | sh

  script:
    - heroku container:login
    - heroku container:push web --recursive --app=$HEROKU_PROJECT_NAME --context-path Api/
    - heroku container:release web --app=$HEROKU_PROJECT_NAME
